{
  "name": "instagram-automation-backend",
  "version": "2.0.0",
  "description": "Backend API for Instagram Automation Dashboard with Meta API integration and direct Supabase connection",
  "main": "server.js",
  "scripts": {
    "//": "=== CROSS-PLATFORM SCRIPTS (Windows compatible) ===",
    "start": "NODE_ENV=production node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "start:pm2": "NODE_ENV=production pm2 start server.js --name instagram-backend",
    "dev": "NODE_ENV=development nodemon server.js",
    "dev:watch": "NODE_ENV=development nodemon --inspect server.js",
    "dev:debug": "NODE_ENV=development node --inspect-brk server.js",
    "test": "NODE_ENV=test node ./routes/test.js",
    "test:connection": "NODE_ENV=test node -e \"require('./config/supabase').initializeSupabase().then(() => console.log('✅ Connection successful')).catch(e => console.error('❌', e.message))\"",
    "health": "curl -s http://localhost:3001/health | jq .",
    "health:db": "curl -s http://localhost:3001/health/database | jq .",
    "health:full": "curl -s http://localhost:3001/status | jq .",
    "logs": "tail -f logs/*.log",
    "logs:error": "tail -f logs/error.log",
    "clean": "rm -rf node_modules package-lock.json",
    "fresh-install": "npm run clean && npm install",
    "check:env": "node -e \"console.log('NODE_ENV:', process.env.NODE_ENV || 'not set'); console.log('DB URL:', process.env.SUPABASE_URL ? '✅ Set' : '❌ Missing'); console.log('Service Key:', process.env.SUPABASE_SERVICE_KEY ? '✅ Set' : '❌ Missing')\"",
    "start:win": "set NODE_ENV=production&& node server.js",
    "dev:win": "set NODE_ENV=development&& nodemon server.js",

    "//": "=== FIXIE PROXY SCRIPTS (Phase 5) ===",
    "proxy:test": "node tests/test-fixie-proxy.js",
    "proxy:validate": "node -e \"const {validateProxyConnection} = require('./config/fixie-proxy'); validateProxyConnection().then(r => console.log(r)).catch(e => console.error(e))\"",
    "proxy:metrics": "node -e \"const {getProxyMetrics} = require('./config/fixie-proxy'); console.log(JSON.stringify(getProxyMetrics(), null, 2))\"",
    "proxy:ip": "node -e \"const axios = require('axios'); const {HttpsProxyAgent} = require('https-proxy-agent'); const agent = new HttpsProxyAgent(process.env.FIXIE_URL); axios.get('https://api.ipify.org?format=json', {httpsAgent: agent, proxy: false}).then(r => console.log('Static IP:', r.data.ip)).catch(e => console.error('Error:', e.message));\"",
    "test:full": "npm run test:connection && npm run proxy:validate && npm test"
  },
  "keywords": [
    "instagram",
    "automation",
    "webhook",
    "express",
    "cloudflare",
    "meta-api",
    "supabase",
    "backend",
    "direct-connection"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.56.1",
    "axios": "^1.13.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "https-proxy-agent": "^7.0.6",
    "jsonwebtoken": "^9.0.2",
    "rate-limiter-flexible": "^7.2.0",
    "socks-proxy-agent": "^8.0.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/instagram-automation-dashboard.git"
  },
  "nodemonConfig": {
    "watch": [
      "*.js",
      "config/*.js",
      "routes/*.js",
      "middleware/*.js",
      "services/*.js"
    ],
    "ext": "js,json",
    "ignore": [
      "node_modules/*",
      "logs/*"
    ],
    "env": {
      "NODE_ENV": "development"
    },
    "delay": 1000
  }
}
